{
  "private": "true",
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "kontra": "file:kontra",
    "roadroller": "^2.1.0",
    "rollup-plugin-kontra": "^1.0.1",
    "terser": "^5.19.2",
    "vite": "^4.4.9",
    "vite-plugin-full-reload": "^1.0.5"
  }
}
